== Welcome to Kritikos


== Getting Started For Demostration Purposes

1. As always:
       <tt>bundle install</tt>
       <tt>bundle exec rake db:migrate</tt>

2. Not as always:
       <tt>cd faye/</tt>
       <tt>bundle install</tt>
       <tt>cd ..</tt>

3. Seed the database with constellations and clock:
       <tt>bundle exec rake db:seed</tt>

4. Create sample data for demostration purposes:
       <tt>bundle exec rake db:populate</tt>

5. Start it up with foreman:
        <tt>foreman start</tt>

6. Go to http://localhost:5000

7. Sign in as bilbo, password: alliance

8. ???

9. Explore!
