== Welcome to Kritikos


== Getting Started For Demostration Purposes

1. As always:
      bundle install
      bundle exec rake db:migrate

2. Not as always:
      cd faye
      bundle install
      cd ..

3. Seed the database with constellations and clock:
      bundle exec rake db:seed

4. Create sample data for demostration purposes:
      bundle exec rake db:populate

5. Start it up with foreman:
      foreman start

6. Go to http://localhost:5000

7. Sign in as bilbo, password: alliance

8. ???

9. Explore!
